version: '3'

services:
  nginx:
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    build: ./nginx/
    volumes:
      - web-root:/var/www/html      
      - client-app-dist:/usr/src/your-priorities/client/build/bundle
      - admin-app-dist:/usr/src/your-priorities/admin_app/dist
      - analytics-app-dist:/usr/src/your-priorities/analytics_app/dist
    networks:
      - app-network

  your-priorities-app:
    container_name: your-priorities-app
    build: ./your-priorities-app/
    env_file: .env
    restart: unless-stopped
    build: 
      context: ../../.  
      dockerfile: deployment/docker/your-priorities-app/Dockerfile
    volumes:
      - client-app-dist:/usr/src/your-priorities/client/build/bundle
      - admin-app-dist:/usr/src/your-priorities/admin_app/dist
      - analytics-app-dist:/usr/src/your-priorities/analytics_app/dist
    environment:
      - NODE_ENV=production
    command: node --optimize_for_size --max_old_space_size=460 server_api/api_app.js
    networks:
      - app-network

  your-priorities-worker:
    container_name: your-priorities-worker
    build: ./your-priorities-worker/
    env_file: .env
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    command: node --optimize_for_size --max_old_space_size=960 server_api/active-citizen/workers/main.js
    networks:
      - app-network

  certbot:
    image: certbot/certbot
    container_name: certbot
    env_file: .env
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/var/www/html
    depends_on:
      - nginx
    command: certonly --webroot --webroot-path=/var/www/html --email ${CERTBOT_EMAIL} --agree-tos --no-eff-email --staging -d ${DOMAIN_NAME} -d ${FULL_HOSTNAME}
        
  #ac-analytics-api:
  #  container_name: ac-anaylitcs-api
  #  build: ./ac-anaylitcs-api/
  #  env_file: .yrpri-env
  #  environment:
  #    - NODE_ENV=production
  #  networks:
  #    - app-network
volumes:
  certbot-etc:
  certbot-var:        
  client-app-dist:
  admin-app-dist:
  analytics-app-dist:
  web-root:

networks:
  app-network:
    driver: bridge

