version: '3.3'

services:
  nginx:
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    build: ./nginx/
    volumes:
      - web-root:/var/www/html
      - client-app-dist:/usr/src/your-priorities/client/build/bundle
      - admin-app-dist:/usr/src/your-priorities/admin_app/dist
      - analytics-app-dist:/usr/src/your-priorities/analytics_app/dist
    network_mode: host

  your-priorities-app:
    container_name: your-priorities-app
    build: ./your-priorities-app/
    env_file: .env
    restart: unless-stopped
    build:
      context: ../../.
      dockerfile: deployment/docker/your-priorities-app/Dockerfile
    volumes:
      - client-app-dist:/usr/src/your-priorities/client/build/bundle
      - admin-app-dist:/usr/src/your-priorities/admin_app/dist
      - analytics-app-dist:/usr/src/your-priorities/analytics_app/dist
    environment:
      - NODE_ENV=production
    command: node --optimize_for_size --max_old_space_size=460 server_api/api_app.js
    network_mode: host

  your-priorities-worker:
    container_name: your-priorities-worker
    build: ./your-priorities-worker/
    env_file: .env
    build:
      context: ../../.
      dockerfile: deployment/docker/your-priorities-worker/Dockerfile
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    command: node --optimize_for_size --max_old_space_size=960 server_api/active-citizen/workers/main.js
    network_mode: host

  minio1:
    image: minio/minio
    env_file: .env
    volumes:
      - data1-1:/minio_data1
      - data1-2:/minio_data2
    expose:
      - "9000"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server http://minio{1...4}/data{1...2}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio2:
    image: minio/minio
    env_file: .env
    volumes:
      - data2-1:/minio_data1
      - data2-2:/minio_data2
    expose:
      - "9000"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server http://minio{1...4}/data{1...2}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio3:
    image: minio/minio
    env_file: .env
    volumes:
      - data3-1:/minio_data1
      - data3-2:/minio_data2
    expose:
      - "9000"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server http://minio{1...4}/data{1...2}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio4:
    image: minio/minio
    env_file: .env
    volumes:
      - data4-1:/minio_data1
      - data4-2:/minio_data2
    expose:
      - "9000"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server http://minio{1...4}/data{1...2}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  certbot:
    image: certbot/certbot
    container_name: certbot
    env_file: .env
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/var/www/html
    depends_on:
      - nginx
    command: certonly --webroot --webroot-path=/var/www/html --email ${CERTBOT_EMAIL} --agree-tos --no-eff-email --staging -d ${DOMAIN_NAME} -d ${FULL_HOSTNAME}

  #ac-analytics-api:
  #  container_name: ac-anaylitcs-api
  #  build: ./ac-anaylitcs-api/
  #  env_file: .yrpri-env
  #  environment:
  #    - NODE_ENV=production
  #  networks:
  #    - app-network
volumes:
  certbot-etc:
  certbot-var:
  client-app-dist:
  admin-app-dist:
  analytics-app-dist:
  web-root:
  data1-1:
  data1-2:
  data2-1:
  data2-2:
  data3-1:
  data3-2:
  data4-1:
  data4-2:



